<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/25 11:29:25.000.019,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Incubator\TabbedApplication.cbproj=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Incubator\IncubatorApplication.cbproj</Transaction>
    <Transaction>2016/12/25 13:36:05.000.580,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Incubator\Modbus.cpp</Transaction>
    <Transaction>2016/12/25 13:36:05.000.573,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Incubator\Interface.cpp</Transaction>
    <Transaction>2017/01/01 12:44:16.000.879,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Incubator\Unit1.cpp</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0123456789ABCDEF"/>
	</ActiveMobileDevice>
</BorlandProject>
