Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Schematics/Eggs/RevB/Hardware/SmallMCU/Eggs_Control.gpi

 Date              : 8/22/2016 10:35:13 PM
 Plotfile          : E:/Schematics/Eggs/RevB/Hardware/SmallMCU/Eggs_Control.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0433inch    46
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      rectangle 0.0433inch x 0.0394inch    22
 D14      rectangle 0.2000inch x 0.0700inch     2
 D15      draw      0.0594inch               6
 D16      square    0.0394inch               2
 D17      square    0.0315inch               4
 D18      rectangle 0.0787inch x 0.0394inch    26
 D19      rectangle 0.0394inch x 0.0709inch     8
 D20      rectangle 0.0551inch x 0.0394inch     9
 D21      rectangle 0.0630inch x 0.0710inch     4
 D22      square    0.0520inch               3
 D23      round     0.0520inch              15
 D24      draw      0.0600inch               9
 D25      rectangle 0.0598inch x 0.0240inch     8
 D26      octagon   0.1005inch               4
 D27      rectangle 0.0790inch x 0.0590inch     3
 D28      rectangle 0.0790inch x 0.1500inch     1
 D29      octagon   0.1000inch               2
 D30      rectangle 0.0512inch x 0.0591inch     2
 D31      rectangle 0.0157inch x 0.0472inch    16
 D32      rectangle 0.0472inch x 0.0157inch    16
 D33      round     0.0277inch              48
 D34      draw      0.0100inch             244
 D35      draw      0.0240inch              20
 D36      draw      0.0320inch              12
 D37      draw      0.0160inch              64
 D38      draw      0.0400inch              26
 D39      draw      0.0500inch              18
 D40      draw      0.0120inch              11

