Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Schematics/Eggs/RevB/Hardware/SmallMCU/Eggs_Control.dri

 Date              : 8/22/2016 10:35:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    48
 T02   0.0320inch    18
 T03   0.0394inch     6
 T04   0.0400inch    11
 T05   0.0670inch     4

Total number of drills: 87

Plotfiles:

 E:/Schematics/Eggs/RevB/Hardware/SmallMCU/Eggs_Control.TXT
