--cpu Cortex-M0
"stm32f072_incub\stm32f0xx_it.o"
"stm32f072_incub\main.o"
"stm32f072_incub\stm32f0xx_hal_msp.o"
"stm32f072_incub\modbus.o"
"stm32f072_incub\startup_stm32f072xb.o"
"stm32f072_incub\stm32f0xx_hal_cortex.o"
"stm32f072_incub\stm32f0xx_hal_flash_ex.o"
"stm32f072_incub\stm32f0xx_hal_tim.o"
"stm32f072_incub\stm32f0xx_hal_rtc_ex.o"
"stm32f072_incub\stm32f0xx_hal_i2c_ex.o"
"stm32f072_incub\stm32f0xx_hal.o"
"stm32f072_incub\stm32f0xx_hal_dma.o"
"stm32f072_incub\stm32f0xx_hal_uart_ex.o"
"stm32f072_incub\stm32f0xx_hal_rcc.o"
"stm32f072_incub\stm32f0xx_hal_tim_ex.o"
"stm32f072_incub\stm32f0xx_hal_pwr_ex.o"
"stm32f072_incub\stm32f0xx_hal_rtc.o"
"stm32f072_incub\stm32f0xx_hal_uart.o"
"stm32f072_incub\stm32f0xx_hal_gpio.o"
"stm32f072_incub\stm32f0xx_hal_pwr.o"
"stm32f072_incub\stm32f0xx_hal_flash.o"
"stm32f072_incub\stm32f0xx_hal_rcc_ex.o"
"stm32f072_incub\stm32f0xx_hal_i2c.o"
"stm32f072_incub\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32f072_incub\stm32f072_incub.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o stm32f072_incub\stm32f072_incub.axf